<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Blackjack_MVVM</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BlackJackBord2.png" />
    <None Remove="BlackJackBord4.png" />
    <None Remove="Images\BlackJackBord5.png" />
    <None Remove="Images\image %281%29.png" />
    <None Remove="Sound\mixkit-click-error-1110.wav" />
    <None Remove="Sound\mixkit-coins-handling-1939.wav" />
    <None Remove="Sound\mixkit-select-click-1109.wav" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sound\mixkit-click-error-1110.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sound\mixkit-coins-handling-1939.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\BlackJackBord4.png" />
    <Resource Include="Images\BlackJackBord5.png" />
    <Content Include="Sound\mixkit-select-click-1109.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
