# BlackjackMVVM

./: Blackjack MVVM.sln  README.md
Blackjack MVVM/: App.xaml  App.xaml.cs  Blackjack MVVM.csproj  GameEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  TextFile1.txt  UserService.cs
Blackjack MVVM/Commands/: BaseCommand.cs  Bet100Command.cs  Bet10Command.cs  Bet1Command.cs  Bet25Command.cs  Bet5Command.cs  Choose11Command.cs  Choose1Command.cs  ClearBetCommand.cs  CloseRulesCommand.cs  CloseRulesInPlayViewCommand.cs  CreatePlayerCommand.cs  HitCommand.cs  NavigationCommand.cs  Over18Command.cs  PlaceBetCommand.cs  PlayAgainCommand.cs  ReadRulesCommand.cs  ReadRulesInPlayViewCommand.cs  StandCommand.cs  StartMusicCommand.cs  StartPlayCommand.cs  StopMusicCommand.cs  StopPlayingCommand.cs  Under18Command.cs
Blackjack MVVM/Converters/: EnumToSymbolConverter.cs  SaveValueConverter.cs
Blackjack MVVM/Data/: CardSuit.cs  CardValue.cs  Cards.cs  SavedMarkers.cs
Blackjack MVVM/Models/: FileHandler.cs
Blackjack MVVM/Stores/: NavigationStore.cs
Blackjack MVVM/ViewModels/: BaseViewModel.cs  CardViewModel.cs  Cpu.cs  CpuViewModel.cs  GameViewModel.cs  MainViewModel.cs  Person.cs  PlayViewModel.cs  PlayerViewModel.cs  StartingViewModel.cs
Blackjack MVVM/Views/: AceValueDecision.xaml  AceValueDecision.xaml.cs  BettingButtons.xaml  BettingButtons.xaml.cs  Card.xaml  Card.xaml.cs  Cards.cs  Clubs.xaml  Clubs.xaml.cs  CpuScore.xaml  CpuScore.xaml.cs  CurrentBet.xaml  CurrentBet.xaml.cs  Diamonds.xaml  Diamonds.xaml.cs  GameView.xaml  GameView.xaml.cs  GenericCard.xaml  GenericCard.xaml.cs  Hearts.xaml  Hearts.xaml.cs  HitButton.xaml  HitButton.xaml.cs  LoserMessage.xaml  LoserMessage.xaml.cs  Markers.xaml  Markers.xaml.cs  PersonName.xaml  PersonName.xaml.cs  PersonScore.xaml  PersonScore.xaml.cs  PersonView.xaml  PersonView.xaml.cs  PlaceBetButton.xaml  PlaceBetButton.xaml.cs  PlaceBetView.xaml  PlaceBetView.xaml.cs  PlayMusic.xaml  PlayMusic.xaml.cs  PlayRules.xaml  (+21 more)
